<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regarding my financial situation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 20px;
        }
        h1 {
            font-size: 2em;
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #666;
        }
        .button1 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #00b7ff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button1:hover {
            background-color: #80c2ff;
        }
        .button2 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #ff2727;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button2:hover {
            background-color: #ff8a8a;
        }
        .top-right-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .top-right-buttons .button {
            background: none;
            border: none;
            color: #363636;
            font-size: 2em;
            margin-left: 10px;
            text-decoration: none;
            cursor: pointer;
        }
        .top-right-buttons .button:hover {
            color: #707070;
        }
    </style>
</head>
<body>
    <div class="top-right-buttons">
        <a href="https://pinjim.github.io/english" class="button">En</a>
        <a href="https://pinjim.github.io/japanese" class="button">Jp</a>
        <a href="https://pinjim.github.io" class="button">Cn</a>
    </div>
    <div class="container">
        <h1>I must confess, my financial situation is very tight...</h1>
        <p>If you're willing, you can click the button to donate to me.<br> If not, please simply close the website.</p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button1">Donate to me</a>
        <a href="https://youtu.be/BbeeuzU5Qc8?si=UXiE1yFiieNpnVjA" class="button2">Close the website</a>
    </div>
</body>
</html>
