<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>請選擇語言</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 20px;
        }
        h1 {
            font-size: 2em;
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #666;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.5em;
            color: #fff;
            background-color: #00b7ff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #80c2ff;
        }
    </style>
</head>
<body>
    <div class="top-right-buttons">
        
    </div>
    <div class="container">
        <h1>請選擇語言。<br>Please select your language.</h1>
        <a href="https://pinjim.github.io/chinese/firstpage/" class="button">中文 Chinese</a>
        <a href="https://pinjim.github.io/english/firstpage/" class="button">英文 English</a>
    </div>
</body>
</html>
