<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please wait</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 20px;
        }
        h1 {
            font-size: 2em;
            color: #333;
        }
        p {
            font-size: 1.5em;
            color: #666;
        }
        .button1 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.5em;
            color: #fff;
            background-color: #00b7ff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button1:hover {
            background-color: #80c2ff;
        }
        .button2 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.5em;
            color: #fff;
            background-color: #ff0000;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button2:hover {
            background-color: #ff7d7d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Before going to friend registration.</h1>
        <p>Would you like to know more about my personal situation?</p>
        <a href="https://pinjim.github.io/friend/english/request" class="button1">Yes</a>
        <a href="https://www.youtube.com/watch?v=XqZsoesa55w" class="button2">No</a>
    </div> 
</body>
</html>
