<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>請稍等一下</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 20px;
        }
        h1 {
            font-size: 2em;
            color: #333;
        }
        p {
            font-size: 1.5em;
            color: #666;
        }
        .button1 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.5em;
            color: #fff;
            background-color: #00b7ff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button1:hover {
            background-color: #80c2ff;
        }
        .button2 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.5em;
            color: #fff;
            background-color: #ff0000;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button2:hover {
            background-color: #ff7d7d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>在前往好友登記前</h1>
        <p>請問您願意進一步瞭解我的個人狀況嗎?</p>
        <a href="https://pinjim.github.io/chinese/request/" class="button1">願意</a>
        <a href="https://www.youtube.com/watch?v=XqZsoesa55w" class="button2">不願意</a>
    </div> 
</body>
</html>
