<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab-1练习题答案</title>

    <style>
        h1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            height: 150px;
            left: 0;
            width: 100%;
            background-color: #f2f2f2;
            color: rgb(0, 225, 255);
            padding: 0;
            margin: 0;
        }

        footer {
            position: fixed; 
            bottom: 0;
            width: 100%;
            left: 0;
            background-color: rgb(133, 135, 141);
            color: #000000;
            padding: 0px;
            text-align: center;
        }

        .btn-container {
            display: flex;
            justify-content: flex-end;
            width: calc(100% - 35px);
            padding-right: 35px;
        }

        .btn-container button {
            padding: 0px 0px;
            font-size: 35px;
            border: none;
            cursor: pointer;
            border-radius: 0px;
            height: 150px;
            line-height: 100px;
            width: 220px;
            overflow: hidden;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn3 {
            background-color: rgb(50, 50, 50);
            color: rgb(180, 250, 255);
            transform: skew(-20deg);
        }

        .btn3:hover {
            background-color: rgb(180, 250, 255);
            color: rgb(50, 50, 50);
        }

        img {
            width: auto;
            height: 120px;
            display: block;
            margin-bottom: 0px;
            margin-left: 20px;
        }

        h2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 150px; /* 调整距离顶部的位置 */
            height: 50px;
            left: 0;
            width: 100%;
            background: linear-gradient(to right, #cf7cff, #9ae7ff);
            padding: 0;
            margin: 0;
            padding-left: 50px;
            color: white;
            font-size: 30px;
        }
       
        .button-container {
            text-decoration: none; /* 将文本下划线去除 */
            text-align: center;
            padding-top: 230px;
        }

        .button {
            align-items: center;
            text-align: left;
            padding: 10px 20px;
            font-size: 30px;
            background-color: rgb(255, 255, 255);
            color: rgb(138, 138, 138);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: auto;
            text-align: center;
            transition: background-color 0.1s, color 0.1s;
        }

        .button img {
            margin-right: 30px; /* 图片与文字之间的间距 */
            width: 100px; /* 图片宽度 */
            height: auto; /* 图片高度自适应 */
        }

        .button:hover {
            background-color: rgb(138, 138, 138);
            color: rgb(255, 255, 255);
        }


    </style>
</head>
<body>
    <h1>
        <a href="https://pinjim.github.io/"><img src="fkt.png" alt="疯狗泰编程资讯网"></a>
        <div class="btn-container">
            <a href="https://pinjim.github.io/download"><button class="btn3">回总览</button></a>
        </div>
    </h1>
    <h2>Chapter01 : 资料结构导论 Introduction</h2>
    <div class="button-container">
        <a href="https://pinjim.github.io/download"><button class="button"><img src="cpp.png">Lab1</button></a>
    </div>
</body>
<footer style="text-align: right;">
    <p>&copy;2023 中华人民共和国疯狗泰编程教育中心 </p>
</footer>
</html>
