<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab-7练习题答案</title>

    <style>
        h1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            height: 150px;
            left: 0;
            width: 100%;
            background-color: #f2f2f2;
            color: rgb(0, 225, 255);
            padding: 0;
            margin: 0;
        }

        footer {
            position: fixed; 
            bottom: 0;
            width: 100%;
            left: 0;
            background-color: rgb(133, 135, 141);
            color: #000000;
            padding: 0px;
            text-align: center;
        }

        .btn-container {
            display: flex;
            justify-content: flex-end;
            width: calc(100% - 35px);
            padding-right: 35px;
        }

        .btn-container button {
            padding: 0px 0px;
            font-size: 35px;
            border: none;
            cursor: pointer;
            border-radius: 0px;
            height: 150px;
            line-height: 100px;
            width: 220px;
            overflow: hidden;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn3 {
            background-color: rgb(50, 50, 50);
            color: rgb(180, 250, 255);
            transform: skew(-20deg);
        }

        .btn3:hover {
            background-color: rgb(180, 250, 255);
            color: rgb(50, 50, 50);
        }

        img {
            width: auto;
            height: 120px;
            display: block;
            margin-bottom: 0px;
            margin-left: 20px;
        }

        h2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 150px; /* 调整距离顶部的位置 */
            height: 50px;
            left: 0;
            width: 100%;
            background: linear-gradient(to right, #cf7cff, #9ae7ff);
            padding: 0;
            margin: 0;
            padding-left: 50px;
            color: white;
            font-size: 30px;
        }
       
        .button-container {
            text-decoration: none; /* 将文本下划线去除 */
            text-align: center;
            padding-top: 230px;
        }

        .button {
            padding: 10px 10px;
            font-size: 30px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: none;
            width: auto;
            transition: background-color 0.1s, color 0.1s;
            margin-left: 20px; /* 设定一个适当的左边距，这里是20px */
        }


        .button img {
            margin-right: 30px; /* 图片与文字之间的间距 */
            width: 100px; /* 图片宽度 */
            height: auto; /* 图片高度自适应 */
        }

        .button:hover {
            background-color:rgb(196, 196, 196);
            color: rgb(0, 0, 0);
        }


    </style>
</head>
<body>
    <h1>
        <a href="https://pinjim.github.io/"><img src="fkt.png" alt="疯狗泰编程资讯网"></a>
        <div class="btn-container">
            <a href="https://pinjim.github.io/download"><button class="btn3">回总览</button></a>
        </div>
    </h1>
    <h2>Chapter07 : 树与二元树 Trees and Binary Trees</h2>
    <div class="button-container">
        <a href="https://drive.google.com/file/d/1CUmrXLNRJk_MbRtoszRejp8_QYPGiwHM/view?usp=sharing"><button class="button"><img src="cpp.png">Lab7-5</button></a>
        <a href="https://drive.google.com/file/d/1-dL9cSWlCqVkST6wDOWyB4FOEpFLyXnm/view?usp=sharing"><button class="button"><img src="exe.png">Lab7-5</button></a>
        <a href="https://drive.google.com/file/d/1YTKEgCiN1lbBxddGQdXyjhh9uJ8OojQf/view?usp=sharing"><button class="button"><img src="cpp.png">Lab7-9</button></a>
        <a href="https://drive.google.com/file/d/1nrSegnCwgijS1Zur6Q8oG-Qu_5i7juR9/view?usp=sharing"><button class="button"><img src="exe.png">Lab7-9</button></a>
        <a href="https://drive.google.com/file/d/1JlAY5oLEDCU3nGYRTM_h3I1z2YuZReQd/view?usp=sharing"><button class="button"><img src="cpp.png">Lab7-11</button></a>
        <a href="https://drive.google.com/file/d/1Z77LpGDvJ68e9gPHtO7-vtb6SMBXhnpg/view?usp=sharing"><button class="button"><img src="exe.png">Lab7-11</button></a>
        <a href="https://drive.google.com/file/d/1_HUr2lOqGJ-CkcLzEpnIY5u1m89VSYe6/view?usp=sharing"><button class="button"><img src="cpp.png">Lab7-15</button></a>
        <a href="https://drive.google.com/file/d/1-zmWokGdzc5sPbF2x42SIBRE16R9h1Yn/view?usp=sharing"><button class="button"><img src="exe.png">Lab7-15</button></a>
    </div>
</body>
<footer style="text-align: right;">
    <p>&copy;2023 中华人民共和国疯狗泰编程教育中心 </p>
</footer>
</html>
